include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

silhouette {
  # Authenticator settings
  authenticator.cookieDomain="play-silhouette-seed.herokuapp.com"
  authenticator.secureCookie=true
}